<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.fiap.demointentcadastro.PessoaJuridicaActivity">
    <item
        android:id="@+id/itGravar"
        android:orderInCategory="100"
        android:title="@string/lbl_gravar"
        app:showAsAction="ifRoom"

        />



</menu>
